<RCC>
    <qresource prefix="/">
        <file>icons/Favorites/icons8-aktie-3-100.png</file>
        <file>icons/Favorites/icons8-aktie-3-50.png</file>
        <file>icons/Favorites/icons8-aktualisieren-100.png</file>
        <file>icons/Favorites/icons8-aktualisieren-50.png</file>
        <file>icons/Favorites/icons8-box-100.png</file>
        <file>icons/Favorites/icons8-box-50.png</file>
        <file>icons/Favorites/icons8-dokument-100.png</file>
        <file>icons/Favorites/icons8-dokument-50.png</file>
        <file>icons/Favorites/icons8-entfernen-100.png</file>
        <file>icons/Favorites/icons8-entfernen-50.png</file>
        <file>icons/Favorites/icons8-geprueft-100.png</file>
        <file>icons/Favorites/icons8-geprueft-50.png</file>
        <file>icons/Favorites/icons8-loeschen-100.png</file>
        <file>icons/Favorites/icons8-loeschen-50.png</file>
        <file>icons/Favorites/icons8-neustart-100.png</file>
        <file>icons/Favorites/icons8-neustart-50.png</file>
        <file>icons/Favorites/icons8-ordner-oeffnen-100.png</file>
        <file>icons/Favorites/icons8-ordner-oeffnen-50.png</file>
        <file>icons/Favorites/icons8-puzzle-100.png</file>
        <file>icons/Favorites/icons8-puzzle-50.png</file>
        <file>icons/Favorites/icons8-support-100.png</file>
        <file>icons/Favorites/icons8-support-50.png</file>
        <file>icons/Favorites/icons8-teilen-2-100.png</file>
        <file>icons/Favorites/icons8-teilen-2-50.png</file>
        <file>icons/Favorites/icons8-uhr-100.png</file>
        <file>icons/Favorites/icons8-uhr-50.png</file>
        <file>icons/Favorites/icons8-zuhause-100.png</file>
        <file>icons/Favorites/icons8-zuhause-50.png</file>
        <file>icons/Hobbies-BW/001-reading-book.png</file>
        <file>icons/Hobbies-BW/002-photography.png</file>
        <file>icons/Hobbies-BW/003-poker-cards.png</file>
        <file>icons/Hobbies-BW/004-chatting.png</file>
        <file>icons/Hobbies-BW/005-painting.png</file>
        <file>icons/Hobbies-BW/006-football.png</file>
        <file>icons/Hobbies-BW/007-cleaning.png</file>
        <file>icons/Hobbies-BW/008-billiard.png</file>
        <file>icons/Hobbies-BW/009-travel.png</file>
        <file>icons/Hobbies-BW/010-beer.png</file>
        <file>icons/Hobbies-BW/011-cooking.png</file>
        <file>icons/Hobbies-BW/012-keyboard.png</file>
        <file>icons/Hobbies-BW/013-game-control.png</file>
        <file>icons/Hobbies-BW/014-camping-tent.png</file>
        <file>icons/Hobbies-BW/015-fishing.png</file>
        <file>icons/Hobbies-BW/016-barbecue.png</file>
        <file>icons/Hobbies-BW/017-tea.png</file>
        <file>icons/Hobbies-BW/018-music.png</file>
        <file>icons/Hobbies-BW/019-shopping-bag.png</file>
        <file>icons/Hobbies-BW/020-gardening.png</file>
        <file>icons/Hobbies-BW/021-archery.png</file>
        <file>icons/Hobbies-BW/022-weight.png</file>
        <file>icons/Hobbies-BW/023-newspaper.png</file>
        <file>icons/Hobbies-BW/024-writing.png</file>
        <file>icons/Hobbies-BW/025-cinema.png</file>
        <file>icons/Hobbies-BW/026-chess.png</file>
        <file>icons/Hobbies-BW/027-sleeping.png</file>
        <file>icons/Hobbies-BW/028-origami.png</file>
        <file>icons/Hobbies-BW/029-basketball.png</file>
        <file>icons/Hobbies-BW/030-watching-tv.png</file>
        <file>icons/Hobbies-BW/031-dices.png</file>
        <file>icons/Hobbies-BW/032-golf.png</file>
        <file>icons/Hobbies-BW/033-magic-hat.png</file>
        <file>icons/Hobbies-BW/034-telescope.png</file>
        <file>icons/Hobbies-BW/035-disco-dance.png</file>
        <file>icons/Hobbies-BW/036-bowling.png</file>
        <file>icons/Hobbies-BW/037-treadmill.png</file>
        <file>icons/Hobbies-BW/038-nail-polish.png</file>
        <file>icons/Hobbies-BW/039-Sunbed.png</file>
        <file>icons/Hobbies-BW/040-theater.png</file>
        <file>icons/Hobbies-BW/041-guitar.png</file>
        <file>icons/Hobbies-BW/042-sing.png</file>
        <file>icons/Hobbies-BW/043-baseball.png</file>
        <file>icons/Hobbies-BW/044-surf.png</file>
        <file>icons/Hobbies-BW/045-skateboard.png</file>
        <file>icons/Hobbies-BW/046-sewing.png</file>
        <file>icons/Hobbies-BW/047-american-football.png</file>
        <file>icons/Hobbies-BW/048-kite.png</file>
        <file>icons/Hobbies-BW/049-party.png</file>
        <file>icons/Hobbies-BW/050-ping-pong.png</file>
        <file>icons/Hobbies-C/001-reading-book.png</file>
        <file>icons/Hobbies-C/002-photography.png</file>
        <file>icons/Hobbies-C/003-poker-cards.png</file>
        <file>icons/Hobbies-C/004-chatting.png</file>
        <file>icons/Hobbies-C/005-painting.png</file>
        <file>icons/Hobbies-C/006-football.png</file>
        <file>icons/Hobbies-C/007-cleaning.png</file>
        <file>icons/Hobbies-C/008-billiard.png</file>
        <file>icons/Hobbies-C/009-travel.png</file>
        <file>icons/Hobbies-C/010-beer.png</file>
        <file>icons/Hobbies-C/011-cooking.png</file>
        <file>icons/Hobbies-C/012-keyboard.png</file>
        <file>icons/Hobbies-C/013-game-control.png</file>
        <file>icons/Hobbies-C/014-camping-tent.png</file>
        <file>icons/Hobbies-C/015-fishing.png</file>
        <file>icons/Hobbies-C/016-barbecue.png</file>
        <file>icons/Hobbies-C/017-tea.png</file>
        <file>icons/Hobbies-C/018-music.png</file>
        <file>icons/Hobbies-C/019-shopping-bag.png</file>
        <file>icons/Hobbies-C/020-gardening.png</file>
        <file>icons/Hobbies-C/021-archery.png</file>
        <file>icons/Hobbies-C/022-weight.png</file>
        <file>icons/Hobbies-C/023-newspaper.png</file>
        <file>icons/Hobbies-C/024-writing.png</file>
        <file>icons/Hobbies-C/025-cinema.png</file>
        <file>icons/Hobbies-C/026-chess.png</file>
        <file>icons/Hobbies-C/027-sleeping.png</file>
        <file>icons/Hobbies-C/028-origami.png</file>
        <file>icons/Hobbies-C/029-basketball.png</file>
        <file>icons/Hobbies-C/030-watching-tv.png</file>
        <file>icons/Hobbies-C/031-dices.png</file>
        <file>icons/Hobbies-C/032-golf.png</file>
        <file>icons/Hobbies-C/033-magic-hat.png</file>
        <file>icons/Hobbies-C/034-telescope.png</file>
        <file>icons/Hobbies-C/035-disco-dance.png</file>
        <file>icons/Hobbies-C/036-bowling.png</file>
        <file>icons/Hobbies-C/037-treadmill.png</file>
        <file>icons/Hobbies-C/038-nail-polish.png</file>
        <file>icons/Hobbies-C/039-Sunbed.png</file>
        <file>icons/Hobbies-C/040-theater.png</file>
        <file>icons/Hobbies-C/041-guitar.png</file>
        <file>icons/Hobbies-C/042-sing.png</file>
        <file>icons/Hobbies-C/043-baseball.png</file>
        <file>icons/Hobbies-C/044-surf.png</file>
        <file>icons/Hobbies-C/045-skateboard.png</file>
        <file>icons/Hobbies-C/046-sewing.png</file>
        <file>icons/Hobbies-C/047-american-football.png</file>
        <file>icons/Hobbies-C/048-kite.png</file>
        <file>icons/Hobbies-C/049-party.png</file>
        <file>icons/Hobbies-C/050-ping-pong.png</file>
        <file>icons/splash.jpg</file>
    </qresource>
</RCC>
