HEADERS += \
    repository/integerproperty.h \
    repository/stringproperty.h \
    repository/repositorypropertyimpl.h \
    repository/repositoryproperty.h \
    repository/repositoryentryimpl.h \
    repository/repositoryentry.h \
    repository/repositoryenabled.h \
    repository/indirectrepositoryproperty.h \
    repository/repository.h \
    repository/propertyaction.h \
    repository/collectionpropertyimpl.h \
    repository/pobjectproperty.h \
    repository/numericproperty.h \
    repository/datetimeproperty.h \
    repository/dateproperty.h \
    repository/collectionproperty.h \
    repository/booleanproperty.h \
    repository/urlproperty.h

SOURCES += \
    repository/integerproperty.cpp \
    repository/stringproperty.cpp \
    repository/repositorypropertyimpl.cpp \
    repository/repositoryproperty.cpp \
    repository/repositoryentryimpl.cpp \
    repository/repositoryentry.cpp \
    repository/repositoryenabled.cpp \
    repository/indirectrepositoryproperty.cpp \
    repository/datetimeproperty.cpp \
    repository/repository.cpp \
    repository/propertyaction.cpp \
    repository/collectionpropertyimpl.cpp \
    repository/pobjectproperty.cpp \
    repository/numericproperty.cpp \
    repository/collectionproperty.cpp \
    repository/dateproperty.cpp \
    repository/booleanproperty.cpp \
    repository/urlproperty.cpp
