######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 26 20:01:04 2014
######################################################################

TEMPLATE = app
TARGET = mappinggenerator
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mappinggenerator.h \
    domitem.h \
    dommodel.h \
    elementmodel.h \
    mappinggeneratordialog.h
SOURCES += mappinggenerator.cpp \
    domitem.cpp \
    dommodel.cpp \
    elementmodel.cpp \
    main.cpp \
    mappinggeneratordialog.cpp



CONFIG += qt
QT+=sql widgets xml

FORMS += \
    mappinggeneratordialog.ui
