<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeMaterial</class>
 <widget class="QWidget" name="ModeMaterial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>0</number>
      </property>
      <widget class="PObjectIconView" name="viewSaetze"/>
      <widget class="PObjectIconView" name="viewMaterialien"/>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTextEdit" name="editor"/>
      <widget class="PdfViewer" name="viewer"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PObjectIconView</class>
   <extends>QListWidget</extends>
   <header>gui/forms/pobjecticonview.h</header>
  </customwidget>
  <customwidget>
   <class>PdfViewer</class>
   <extends>QGraphicsView</extends>
   <header>gui/forms/pdfviewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
